[33mcommit f3340860359ffc9a7a806765b8dd0aefcf585fdf[m[33m ([m[1;36mHEAD -> [m[1;32mgrace[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: c88e3d1 4f345dc
Author: Marielle Gonzalez <87454994+mayimee@users.noreply.github.com>
Date:   Tue Sep 28 17:58:20 2021 +0800

    Merge pull request #35 from mayimee/grace
    
    pictures appear now

[33mcommit c88e3d19745b3c199cec4a367b231fca37ed1eb7[m
Merge: c3cae71 054e198
Author: Marielle Gonzalez <87454994+mayimee@users.noreply.github.com>
Date:   Tue Sep 28 17:56:51 2021 +0800

    Merge pull request #34 from mayimee/marielle
    
    update as of 09282021 5:55PM

[33mcommit 054e198ed3ee5188b78847df8f49ad744d1e5fbf[m
Merge: d07b57a c3cae71
Author: Marielle Gonzalez <87454994+mayimee@users.noreply.github.com>
Date:   Tue Sep 28 17:56:44 2021 +0800

    Merge branch 'main' into marielle

[33mcommit 4f345dcbb89f9e4c03f765795fc6fbe12d94fbc1[m[33m ([m[1;31morigin/grace[m[33m)[m
Author: GiBetanzor <87739477+GiBetanzor@users.noreply.github.com>
Date:   Tue Sep 28 17:56:22 2021 +0800

    pictures appear now

[33mcommit d07b57a746deb5f447d2d3e1db5d4b6313c82aac[m
Author: Marielle Gonzalez <mariellegonzalez@yahoo.com>
Date:   Tue Sep 28 17:55:48 2021 +0800

    update as of 09282021 5:55PM

[33mcommit c3cae71b41bc15c17d83d486a171210a0acae01b[m
Merge: bb4f36e dbed282
Author: Marielle Gonzalez <87454994+mayimee@users.noreply.github.com>
Date:   Tue Sep 28 16:46:09 2021 +0800

    Merge pull request #33 from mayimee/didi
    
    add thankyou

[33mcommit dbed282272ce8084f9ae6b0f2e19ec3204421fb0[m
Author: jpcuajotor <87517933+jpcuajotor@users.noreply.github.com>
Date:   Tue Sep 28 16:45:02 2021 +0800

    add thankyou

[33mcommit bb4f36e0ad8393f6332ce528b8964b3ccd967e85[m
Merge: 7a108c2 41e2a4e
Author: Marielle Gonzalez <87454994+mayimee@users.noreply.github.com>
Date:   Tue Sep 28 15:04:25 2021 +0800

    Merge pull request #32 from mayimee/grace
    
    Grace

[33mcommit 41e2a4e61e244aba0e2114f8cddb305c7c8334fa[m
Merge: bfeac30 7a108c2
Author: Marielle Gonzalez <87454994+mayimee@users.noreply.github.com>
Date:   Tue Sep 28 15:04:17 2021 +0800

    Merge branch 'main' into grace

[33mcommit bfeac30e68bd365f4d333f8fb3b6a19cadaa91d9[m
Author: GiBetanzor <87739477+GiBetanzor@users.noreply.github.com>
Date:   Tue Sep 28 15:02:30 2021 +0800

    edited cart.php - service_brand to service_type and echo category

[33mcommit a81a848507b6e49a8f04ab6d127662bc1a90d818[m
Author: GiBetanzor <87739477+GiBetanzor@users.noreply.github.com>
Date:   Tue Sep 28 14:50:52 2021 +0800

    Now connected to assist_db

[33mcommit 7a108c204db3f253e07239655092329ef6063df5[m
Merge: 65aa54d b160b7d
Author: Marielle Gonzalez <87454994+mayimee@users.noreply.github.com>
Date:   Tue Sep 28 14:48:41 2021 +0800

    Merge pull request #30 from mayimee/didi
    
    adding header

[33mcommit b160b7ddc79223f9cb2f5531d90a2eae08ce6174[m
Author: jpcuajotor <87517933+jpcuajotor@users.noreply.github.com>
Date:   Tue Sep 28 14:30:09 2021 +0800

    adding header

[33mcommit 65aa54d28aa3bb71b00d26340bd27b7fe69084e8[m
Merge: 822a4fe 7b6aceb
Author: Marielle Gonzalez <87454994+mayimee@users.noreply.github.com>
Date:   Tue Sep 28 13:38:07 2021 +0800

    Merge pull request #29 from mayimee/didi
    
    add button

[33mcommit 7b6aceb8d007a281d066793f44d1874aefb24794[m
Author: jpcuajotor <87517933+jpcuajotor@users.noreply.github.com>
Date:   Tue Sep 28 13:37:12 2021 +0800

    add button

[33mcommit 822a4fe6280688a5144e717fc90315b37190c36a[m
Merge: 5048add 9f0a81c
Author: Marielle Gonzalez <87454994+mayimee@users.noreply.github.com>
Date:   Tue Sep 28 11:48:16 2021 +0800

    Merge pull request #28 from mayimee/grace
    
    Added data to the Services Table in the assist_db

[33mcommit 5048add98a9352ee8aa03d97f59bf958cd879be7[m
Merge: cb57a01 36c0981
Author: Marielle Gonzalez <87454994+mayimee@users.noreply.github.com>
Date:   Tue Sep 28 11:45:10 2021 +0800

    Merge pull request #27 from mayimee/marielle
    
    Marielle

[33mcommit 9f0a81c50a8da628c471cb9025850dd8a73bccd1[m
Author: GiBetanzor <87739477+GiBetanzor@users.noreply.github.com>
Date:   Tue Sep 28 11:45:07 2021 +0800

    Added data to the Services Table in the assist_db

[33mcommit 36c0981ebdedaaff5b977eb7c5fcc6f044c5e29a[m
Author: Marielle Gonzalez <mariellegonzalez@yahoo.com>
Date:   Tue Sep 28 11:44:29 2021 +0800

    validation

[33mcommit a57fee2f383c1a5dad01d4da8954e9a25ab90364[m
Author: Marielle Gonzalez <mariellegonzalez@yahoo.com>
Date:   Tue Sep 28 10:04:59 2021 +0800

    updated header

[33mcommit cb57a0199d2e8173cede17699f333acc14148e0d[m
Merge: 59a79fb 7937120
Author: Marielle Gonzalez <87454994+mayimee@users.noreply.github.com>
Date:   Tue Sep 28 09:39:22 2021 +0800

    Merge pull request #26 from mayimee/grace
    
    deleted unused files and folders

[33mcommit 7937120b942dae9ef33800464db61662f7c993aa[m
Author: GiBetanzor <87739477+GiBetanzor@users.noreply.github.com>
Date:   Tue Sep 28 09:37:49 2021 +0800

    deleted unused files and folders

[33mcommit 59a79fb14ac221c8ce6919b69278950ee5015bc9[m
Merge: 2982fd0 c27b897
Author: Marielle Gonzalez <87454994+mayimee@users.noreply.github.com>
Date:   Tue Sep 28 09:37:39 2021 +0800

    Merge pull request #25 from mayimee/marielle
    
    marielle update as of 09282021 9:35am

[33mcommit c27b897a52913a408b035ea4c4bf74e0adc4add0[m
Author: Marielle Gonzalez <mariellegonzalez@yahoo.com>
Date:   Tue Sep 28 09:36:03 2021 +0800

    marielle update as of 09282021 9:35am

[33mcommit 2982fd056bb031a9715022744d19b0259a056ce7[m
Merge: ce5edaa 6774b23
Author: Marielle Gonzalez <87454994+mayimee@users.noreply.github.com>
Date:   Mon Sep 27 15:49:30 2021 +0800

    Merge pull request #24 from mayimee/didi
    
    database

[33mcommit ce5edaab09dd2e63b8a0095e0a7a57989805d94c[m
Merge: c47effe bece8b7
Author: Marielle Gonzalez <87454994+mayimee@users.noreply.github.com>
Date:   Mon Sep 27 15:48:53 2021 +0800

    Merge pull request #22 from mayimee/grace
    
    Grace

[33mcommit c47effe13ea9729db2f5197c450a0b328c5b05e8[m
Merge: 4c92a97 9c51ea6
Author: Marielle Gonzalez <87454994+mayimee@users.noreply.github.com>
Date:   Mon Sep 27 15:48:33 2021 +0800

    Merge pull request #23 from mayimee/marielle
    
    deleted sass folder

[33mcommit 6774b23d1ed9580829e7af4895f70100500cc8ed[m
Author: jpcuajotor <87517933+jpcuajotor@users.noreply.github.com>
Date:   Mon Sep 27 15:48:04 2021 +0800

    database

[33mcommit 9c51ea621e1a5b300fc62292e666a097cfbe0d5d[m
Author: Marielle Gonzalez <mariellegonzalez@yahoo.com>
Date:   Mon Sep 27 15:48:03 2021 +0800

    deleted sass folder

[33mcommit bece8b7e698d5b24dc639b47bb71c9ef150f6a21[m
Author: GiBetanzor <87739477+GiBetanzor@users.noreply.github.com>
Date:   Mon Sep 27 15:43:23 2021 +0800

    deleted unnecessary files

[33mcommit 4c92a97b7e30e4034aa6ae5cde238bbd0918236b[m
Merge: 31c651d d6d546e
Author: Marielle Gonzalez <87454994+mayimee@users.noreply.github.com>
Date:   Mon Sep 27 15:28:56 2021 +0800

    Merge pull request #21 from mayimee/marielle
    
    Marielle

[33mcommit d6d546eca979d8a410acc6472ee48bdf939f7948[m
Author: Marielle Gonzalez <mariellegonzalez@yahoo.com>
Date:   Mon Sep 27 15:28:26 2021 +0800

    updated index and footer

[33mcommit 965c933e595a45452dbb443997d5842fd221e263[m
Author: Marielle Gonzalez <mariellegonzalez@yahoo.com>
Date:   Mon Sep 27 15:28:04 2021 +0800

    updated index and footer

[33mcommit 6a6b3d0df138a4515c1a6827bb05cda4a9b60035[m
Author: GiBetanzor <87739477+GiBetanzor@users.noreply.github.com>
Date:   Mon Sep 27 15:00:46 2021 +0800

    working header and footer

[33mcommit 31c651d83917a261963b28895ec39f9a799de250[m
Merge: 5d5955e 78127c8
Author: Marielle Gonzalez <87454994+mayimee@users.noreply.github.com>
Date:   Mon Sep 27 14:56:10 2021 +0800

    Merge pull request #19 from mayimee/didi
    
    didi

[33mcommit 78127c87d26e474ffc721cbfd28edf2f9ad6e4b2[m
Author: jpcuajotor <87517933+jpcuajotor@users.noreply.github.com>
Date:   Mon Sep 27 14:54:31 2021 +0800

    didi

[33mcommit 5d5955e533e7efdf12725da73c4e524c826c6154[m
Merge: cf0e8